<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/twenty_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/twenty_dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlTopParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="@id/ivBackButton"
        app:layout_constraintTop_toTopOf="@id/ivBackButton"
        app:layout_constraintLeft_toRightOf="@+id/ivBackButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jio_type_bold"
            android:text="@string/lblReconcileAssetsSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsLayout"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/ten_dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/rectangle_border_inventory_gry"
        app:cardCornerRadius="@dimen/fourteen_dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/rlTopParent">


        <TextView
            android:id="@+id/tvFloorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            tools:text="FIRST FLOOR – LIVING ROOM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalRegisteredAssets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp"
            android:fontFamily="@font/jio_type_light"
            android:text="@string/lblTotalRegisteredAssets"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFloorTitle" />
        <TextView
            android:id="@+id/tvILastRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty_dp"
            android:fontFamily="@font/jio_type_medium"
            android:paddingBottom="@dimen/sixteen_dp"
            android:visibility="gone"
            android:text="@string/last_recorded_02_02_2022_10_43_am"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalRegisteredAssets" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="0dp"
        android:background="@color/reconcile_tab_bg_color"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:layout_marginTop="@dimen/margin_10"
        app:tabMode="auto"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabGravity="fill"
        app:tabTextColor="@color/tab_un_selected_color"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/btn_color"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toBottomOf="@+id/detailsLayout"
        android:layout_height="wrap_content"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toTopOf="@+id/llBottomParent"

        app:layout_constraintTop_toBottomOf="@+id/tablayout">


    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llBottomParent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/ten_dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonScan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/skyblue_border"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/scan"
            android:textColor="@color/sky_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvUpdate"
            android:textSize="@dimen/text_size_13"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Ignore"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
