<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/twenty_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/twenty_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/twenty_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackButton"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:fontFamily="@font/jio_type_bold"
            android:text="@string/lblViewInventory"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintBottom_toBottomOf="@id/ivBackButton"
            app:layout_constraintLeft_toRightOf="@+id/ivBackButton"
            app:layout_constraintTop_toTopOf="@id/ivBackButton" />

        <RelativeLayout
            android:id="@+id/rlTopParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"

            app:layout_constraintLeft_toRightOf="@id/ivBackButton"
            app:layout_constraintTop_toBottomOf="@+id/ivBackButton">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <!--            <Spinner-->
        <!--                android:id="@+id/spinnerLocation"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:drawSelectorOnTop="true"-->
        <!--                android:entries="@array/item_inventory"-->
        <!--                android:padding="@dimen/ten_dp" />-->

        <RelativeLayout
            android:id="@+id/llSpinnerParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/rectangle_border"
            android:focusable="false"
            android:padding="@dimen/fifteen_dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/rlTopParent">


            <EditText
                android:id="@+id/etRfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivScanBar"
                android:background="@null"
                android:fontFamily="@font/jio_type_light"
                android:hint="@string/scan_location_barcode"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivScanBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/five_dp"
                android:src="@drawable/ic_barcode" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:fontFamily="@font/jio_type_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerParent" />

        <TextView
            android:id="@+id/tvInventoryReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:fontFamily="@font/jio_type_bold"
            android:text="Inventory Report"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        <TextView
            android:id="@+id/tvILastRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:fontFamily="@font/jio_type_medium"
            android:text="@string/last_recorded_02_02_2022_10_43_am"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvInventoryReport" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:background="@drawable/rectangle_border_inventory_gry"
            app:cardCornerRadius="@dimen/fourteen_dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/tvILastRecord">


            <TextView
                android:id="@+id/tvNewlyScane"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/twenty_five_dp"
                android:fontFamily="@font/jio_type_medium"
                android:text="Registered"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNewlyScanCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/six_dp"
                android:layout_marginStart="@dimen/four_dp"
                android:layout_marginEnd="@dimen/twenty_five_dp"
                android:fontFamily="@font/jio_type_bold"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/text_size_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginVertical="@dimen/ten_dp"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:background="@color/divider_color_inventory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNewlyScane1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/jio_type_medium"
                android:text="Newly\nRegistered"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRegisteredCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="@dimen/twenty_three_dp"
                android:fontFamily="@font/jio_type_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/text_size_30"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvNewlyScane"
                app:layout_constraintTop_toBottomOf="@+id/tvNewlyScane" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:visibility="gone"
            android:id="@+id/seekBar"
            android:max="30"
            android:min="18"
            android:splitTrack="false"
            android:progressDrawable="@drawable/custom_seekbar"
            android:indeterminate="false"
            android:layout_width="0dp"
            android:layout_marginBottom="4dp"
            android:thumbOffset="-0dp"
            app:layout_constraintBottom_toTopOf="@id/range_seekbar2"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_height="wrap_content"/>


        <com.google.android.material.slider.Slider
            app:labelStyle="@style/Widget.App.Tooltip"
            android:id="@+id/range_seekbar2"
            app:trackHeight="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:circularflow_radiusInDP="15dp"
            app:thumbRadius="@dimen/margin_15"
            app:haloRadius="@dimen/margin_15"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintBottom_toTopOf="@id/txtLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:labelBehavior="floating"
            android:value="30"
            android:valueFrom="18"
            android:valueTo="30"/>


        <com.mohammedalaa.seekbar.RangeSeekBarView
            android:id="@+id/range_seekbar1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            app:barHeight="17dp"
            app:baseColor="@color/lightt_blue"
            app:circleFillColor="@color/blue_"
            app:circleRadius="15dp"
            app:circleTextColor="@color/white"
            app:circleTextSize="@dimen/value_bar_circleTextSize"
            app:currentValue="30"
            app:fillColor="@color/blue_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonscan"
            app:maxValue="30"
            app:minValue="18"
            app:orientation="LEFT_TO_RIGHT"
            app:stepValue="1" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fourty_two_dp"
            android:layout_marginBottom="40dp"
            android:background="@color/lightt_blue"
            android:fontFamily="@font/jio_type_bold"
            android:letterSpacing="0.1"
            android:paddingStart="@dimen/thirty_dp"
            android:paddingEnd="@dimen/thirty_dp"
            android:src="@android:drawable/ic_media_play"
            android:tag="1"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            android:theme="@style/fabtheme"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_goneMarginBottom="@dimen/twenty_dp" />


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLow"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/fifteen_dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/txMedium"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/range_seekbar1"
            android:text="@string/low"
            app:layout_constraintStart_toStartOf="@id/range_seekbar2"
           />

        <TextView
            android:id="@+id/txMedium"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/txtLow"
            app:layout_constraintEnd_toStartOf="@+id/txtHigh"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtLow"
            android:text="@string/medium" />

        <TextView
            android:id="@+id/txtHigh"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten_dp"
            app:layout_constraintStart_toEndOf="@+id/txMedium"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtLow"
            android:text="@string/high"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
