<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/twelve_dp"
    android:layout_marginEnd="@dimen/twelve_dp">

    <RelativeLayout
        android:id="@+id/rlScanOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/rectangle_border"
        android:padding="@dimen/fifteen_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/jio_type_bold"
            android:paddingBottom="@dimen/five_dp"
            android:text="Book RFID"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_text_size" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRfid"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:fontFamily="@font/jio_type_light"
            android:hint="Book RFID"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivScanBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:src="@drawable/ic_barcode" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/jio_type_bold"
        android:text="@string/results"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/lt_book_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlScanOutput"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lblClearRFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:text="@string/clear"
        android:textColor="@color/sky_blue"
        android:textSize="@dimen/twenty_four_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/lblSearch"
        app:layout_constraintTop_toTopOf="@+id/lblSearch" />

    <include
        android:id="@+id/lt_book_info"
        layout="@layout/itme_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        app:layout_constraintTop_toBottomOf="@+id/lblSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>