<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten_dp"
    android:background="@drawable/rectangle_background"
    android:padding="@dimen/fifteen_dp">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/jio_type_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_sp"
        tools:text="POLITICS" />


</RelativeLayout>