<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rr_base_layout_style"
    android:orientation="vertical"
    tools:context="com.markss.rfidtemplate.locate_tag.SingleTagLocateFragment">

    <include
        android:id="@+id/lt_book_info"
        layout="@layout/itme_result_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/lt_et_epc"
        style="@style/style_medium_font"
        layout="@layout/autocomplete_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.markss.rfidtemplate.locate_tag.RangeGraph
            android:id="@+id/locationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textMultiLine" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_locate"
        android:onClick="locationingButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/lightt_blue"
        android:fontFamily="@font/jio_type_bold"
        android:letterSpacing="0.1"
        android:paddingStart="@dimen/thirty_dp"
        android:paddingEnd="@dimen/thirty_dp"
        android:src="@android:drawable/ic_media_play"
        android:tag="0"
        android:text="@string/stop"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        android:theme="@style/fabtheme"
        android:layout_marginBottom="@dimen/twenty_dp"
        app:srcCompat="@android:drawable/ic_media_play" />
</LinearLayout>




