<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asset.trak.views.fragments.MainConfigurationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_five_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_five_dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/twenty_dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleText"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jio_type_bold"
        android:text="@string/configuration"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintLeft_toRightOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />


    <androidx.cardview.widget.CardView
        android:id="@+id/rfidCard"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        android:layout_marginTop="@dimen/fourty_dp"
        app:cardBackgroundColor="@color/config_btn"
        app:cardElevation="2dp"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/margin_20">

        <LinearLayout
            android:id="@+id/rfdConfigure"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/six_dp"
                android:src="@drawable/ic_configurations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jio_type_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="RFID Configuration"
                android:textColor="@color/black"
                android:textSize="@dimen/diet_cta"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/appConfigCard"
        app:layout_constraintTop_toBottomOf="@+id/rfidCard"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        android:layout_marginTop="@dimen/text_size_30"
        app:cardBackgroundColor="@color/light_green"
        app:cardElevation="2dp"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/margin_20">

        <LinearLayout
            android:id="@+id/appConfigure"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/six_dp"
                android:src="@drawable/ic_configurations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jio_type_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="App Configuration"
                android:textColor="@color/black"
                android:textSize="@dimen/diet_cta"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>