<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_five_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_five_dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/search_box"
        android:drawableRight="@drawable/ic_search_asset"
        android:drawablePadding="@dimen/fifty_dp"

        android:hint="@string/lblsSarchforBooks"
        android:padding="@dimen/ten_dp"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_size_15"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegistered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:paddingBottom="@dimen/twenty_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectAll"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_not_registered" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectAll"
        android:textColor="@color/btn_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="0"
        android:layout_marginTop="@dimen/ten_dp"
        android:fontFamily="@font/jio_type_bold"
        android:text="@string/select_all"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>